/* src/App.css */

*{
	color: black;
}

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

.App {
	max-width: 600px;
	margin: 30px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 5px;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

button {
	background-color: #4caf50;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 4px;
}

button:hover {
	background-color: #45a049;
}

.item-list {
	margin-top: 20px;
}

.item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.total {
	font-weight: bold;
	font-size: 18px;
	margin-top: 20px;
}

.download-btn {
	background-color: #008CBA;
	color: #fff;
	padding: 10px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 15px;
}

.download-btn:hover {
	background-color: #005684;
}
